RASA_PRO_LICENSE='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OWQyYzg0NS05NDAwLTRlMjQtOTk1NC03YmE1ZGFjMzAzOGIiLCJpYXQiOjE3MTA3NDQ1NTEsIm5iZiI6MTcxMDc0NDU1MSwic2NvcGUiOiJyYXNhOnBybyByYXNhOnBybzpjaGFtcGlvbiIsImV4cCI6MTgwNTM1MjU1MSwiZW1haWwiOiJrcmlzaG5hLmEuY2hhaXRhbnlhQHJha3V0ZW4uY29tIiwiY29tcGFueSI6IlJhc2EgQ2hhbXBpb25zIn0.ARClA1Pj4geiGYKKWAYm_yL84vyuCREc8WcZMC2IouuhY2NsKAel7BYSdjGLo9m-djKh9hgqeF31Ym8DKcGr-CypvLnoij_tYjWv-E0iuerKWl1L-sYLNDDLU5fxq5g3bglCz_U5g5G3Gp_U7YM016NECt9qzfu9YccM_93Ei1GSz31Dcw5KuyPLgieU04XpkLE_XyoaqA8cAlTxImtHqSuG-T1qNcdaUKGOD8sZ54dq8uzKtJOpr3uFqtu8dciv7Rk__GnWRiiLXbLMWAo3g4haj53SF4A6oFp0R9IQ_dXnhyDHq9q0yL4jatirXW_I0DKeDkB56l5Ph8qyQ_fvhA'
OPENAI_API_TYPE='azure'
OPENAI_API_BASE='https://ai-openai-poc-eus-llmchatbot.openai.azure.com'
AZURE_API_KEY='2f0ccfa74a6d4595beaae7c3cbebf8bb'
OPENAI_API_KEY='2f0ccfa74a6d4595beaae7c3cbebf8bb'
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RASA Testing"